# hibernate-ehcache-plugin

./: .gitignore  pom.xml
src/main/java/org/hibernate/cache/ehcache/: AbstractEhcacheRegionFactory.java  EhCacheLogMessage.java  EhCacheMessageLogger.java  EhCacheMessageLoggerImpl.java  EhCacheRegionFactory.java  SingletonEhCacheRegionFactory.java
src/main/java/org/hibernate/cache/ehcache/internal/nonstop/: HibernateNonstopCacheExceptionHandler.java
src/main/java/org/hibernate/cache/ehcache/internal/regions/: EhcacheDataRegion.java  EhcacheGeneralDataRegion.java
src/main/java/org/hibernate/cache/ehcache/internal/strategy/: AbstractReadWriteEhcacheAccessStrategy.java  EhcacheAccessStrategyFactoryImpl.java
src/main/java/org/hibernate/cache/ehcache/internal/util/: HibernateEhcacheUtils.java
src/test/resources/: ehcache.xml  tc-config.xml
